# gha-dotnet-rflow

./: CHANGELOG.md  Directory.Build.props  README.md  commitlint.config.mjs
.github/workflows/: ci.yml  release.yml  sonar.yml
src/MyApp/: MyApp.csproj  Program.cs
src/MyApp/Services/: ICertEnrollService.cs
tests/MyApp.Tests/: MyApp.Tests.csproj
tests/MyApp.Tests/Integration/: ApiIntegrationTests.cs
