<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <RootNamespace>MyApp</RootNamespace>
    <AssemblyName>MyApp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Windows Authentication -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="9.0.*" />

    <!-- Source generators for compile-time JSON serialization -->
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.*" />

    <!-- OpenAPI / Swagger -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />

    <!-- Health checks -->
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.*" />

    <!-- Source Link for debugging -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.*" PrivateAssets="All" />

    <!-- HTTP client for external APIs -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.*" />
  </ItemGroup>

</Project>